# Scenario1

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml  main.yml
bench/ansible/: requirements.yml
bench/ansible/group_vars/: all
bench/ansible/playbooks/init/: main.yml
bench/ansible/playbooks/init/templates/: commons.conf.j2  data-sender.conf.j2
bench/ansible/playbooks/roles/benchmark/tasks/: compile.yml  set_benchmark_run.yml  set_scale_factor.yml  set_sending_interval.yml  set_topic_prefix.yml  start_datasender.yml
bench/ansible/playbooks/roles/kafka-topic/tasks/: create.yml  reassign.yml  reassignVerify.yml
bench/ansible/playbooks/run/: main.yml
bench/ansible/playbooks/save_res/: main.yml
bench/ansible/playbooks/setup/: main.yml
bench/terraform/: input.tfvars
scripts/: kafka_version_extractor.sh
